* {
    margin: 0px;
    padding: 0px;
}

#navbar {
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 40px 16%;

}


.item2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11.3px;
    color: rgb(173, 163, 163);
    padding-top: 6px;

}


.gapu {
    display: flex;
    gap: 10px;
    margin-left: auto;
}

.p1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 65px;
}

.p2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;

}

#container1 {
    background-image: linear-gradient(0deg, rgba(6, 164, 235, 0.8), rgba(6, 164, 235, 0.8)), url(../IMG/camera-man.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
    height: 83vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.button {
    line-height: 30px;
    width: 200px;
    padding: 15px 15px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
}

.butonat {
    display: flex;
    gap: 20px;
    justify-content: center;

}

.button:hover {
    background-color: rgba(6, 164, 235, 0.8);
}

.button1 {
    background-color: white;
    color: rgb(0, 63, 105);
    border-color: white;

}

.button2 {
    border-color: #fff;
    background-color: transparent;
    color: white;
}

#container2 {
    height: 185px;
    background-color: rgba(248, 249, 250, 1);
}

.companies {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    line-height: 20x;
    color: gray;
    font-size: 15px;
}

.logot {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.value1 {
    padding-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 60px;
    font-size: 27px;
    font-weight: bold;
    color: rgb(22, 22, 22);
    text-align: center;
}

.value2 {
    line-height: 36px;
    font-size: 19px;
    color: rgb(121, 121, 121);
    text-align: center;
}

.container3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    padding: 50px 0px;
}

.benefits1 {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.benefits2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.benefits3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.titleRed {
    margin-top: 15px;
    margin-bottom: 30PX;
    color: #f06030;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.icona1 {
    border: 1px solid #f06030;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icona2 {
    border: 1px solid #38cb87;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icona3 {
    border: 1px solid #f6921f;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titleOrange {
    margin-top: 15px;
    margin-bottom: 30PX;
    color: #f6921f;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.titleGreen {
    margin-top: 15px;
    margin-bottom: 30PX;
    color: #38cb87;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.description {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: rgb(121, 121, 121);
    text-align: center;
    width: 240px;
}

#benefits4 {
    display: flex;
    justify-content: center;
}

.container4 {
    background-color: rgba(212, 212, 212, 0.623);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.opinions {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 46vh;
    gap: 180px;
}

.op1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 45px;
}

.person1 {
    display: flex;
    align-items: center;
    justify-content: start;
    text-align: center;
    gap: 15px;
}

.RITA {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(114, 111, 111);
    font: bolder;
}

.op2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 45px;
}

.person2 {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
}

.JANE {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(114, 111, 111);
}

.im1 :first-child {
    border: 3px solid #383737;
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.im2 :first-child {
    border: 3px solid #383737;
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.sayabt {
    padding-top: 70px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(114, 111, 111);
}

.op {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(151, 149, 149);
    font-size: 1.59rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;
    justify-content: center;
}

.footer {
    display: flex;
    align-content: center;
    justify-content: space-between;
    /* padding left: ; */
    padding-top: 50px;
    padding-bottom: 30px;
    padding: 40px 16%;
}

@media (max-width: 1050px) {
    .container3 {
        gap: 50px;
    }

    .opinions {
        flex-direction: column;
        height: 100%;
        padding-bottom: 40px;
        gap: 20px;
    }

    .sayabt {
        padding-bottom: 30px;
    }
}

@media (max-width: 1000px) {
    .logot {
        gap: 20px;
    }
}

@media (max-width: 850px) {
    .container3 {
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    #navbar {
        padding: 40px 40px;
    }
}

@media (max-width: 700px) {
    #container2 {
        height: 100%;
        padding-bottom: 40px;
    }

    .logot {
        gap: 40px;
        flex-direction: column;
    }

    .footer {
        padding-left: 40px;
        padding-right: 40px;
    }
}


@media (max-width: 550px) {
    .item2 {
        display: none;
    }

    .op {
        font-size: 1.3rem;
    }

    .butonat {
        flex-direction: column;
        padding-top: 20px;
    }

    .p1 {
        font-size: 40px;
    }
}